<!DOCTYPE html>
<html>
  <head>
    <title>
      Pay bils Here
    </title>
    <link rel="stylesheet" type="text/css" href="aloginpage.css">
  </head>
  <body>
    <div class="some">
      <h1>Login form</h1>
    </div>  
    <div class="login-orm">
      <form  action="#" method="post">
        <p>MOBILE NUMBER</p>
        <input type="text" name="user" placeholder="Enter mobile number">
        <p>Password</p>
        <input type="password" name="password" placeholder="Password">
        </form>
        <div class="webpageaa">
            <a href="webpage.html"><button class="lbtn" >Login </button></a>
        </div>
        <div class="d">
          <a href="account.html"><button class="btn">Not Register sign up</button></a>
    </div>
  <div class="d">
    <a href="forgot.html"><button class="bt">forgot Password</button></a>
  </body>
</html>